# Pusher

./: Pusher.sln
Pusher/: Program.cs  Pusher.csproj  Startup.cs  appsettings.json  pusher.db
Pusher/Areas/Identity/: IdentityHostingStartup.cs
Pusher/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pusher/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pusher/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+13 more)
Pusher/Controllers/: HomeController.cs  PushController.cs
Pusher/Data/: ApplicationDbContext.cs
Pusher/Data/Configs/: UserDetailConfig.cs
Pusher/Data/DomainModels/: UserDetail.cs
Pusher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022085210_UserDetail.Designer.cs  20181022085210_UserDetail.cs  ApplicationDbContextModelSnapshot.cs
Pusher/Hubs/: PushHub.cs
Pusher/Models/: ErrorViewModel.cs
Pusher/Properties/: launchSettings.json
Pusher/Properties/PublishProfiles/: FolderProfile.pubxml
Pusher/Views/: _ViewImports.cshtml
Pusher/Views/Home/: Index.cshtml
Pusher/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pusher/wwwroot/: highlight.pack.js  wwwroot.rar
Pusher/wwwroot/css/: dashboard.css
